# sekhmet-api-v2

.github/workflows/: terraform-apply.yaml  terraform-destroy.yaml  terraform-validations.yaml
sekhmet-api/: pom.xml
sekhmet-api/src/main/java/com/sekhmet/api/sekhmetapi/: SekhmetApiApplication.java
sekhmet-api/src/main/java/com/sekhmet/api/sekhmetapi/config/: ApplicationProperties.java  DateTimeFormatConfiguration.java  DynamoDBConfig.java  JacksonConfiguration.java  SecurityConfiguration.java
sekhmet-api/src/main/java/com/sekhmet/api/sekhmetapi/converters/: AuthoritySetConverter.java  InstantConverter.java  UuidConverter.java
sekhmet-api/src/main/java/com/sekhmet/api/sekhmetapi/domain/: Authority.java  User.java  package-info.java
sekhmet-api/src/main/java/com/sekhmet/api/sekhmetapi/domain/enumeration/: ChatMemberScope.java  ConversationTypeEnum.java  TwilioRole.java
sekhmet-api/src/main/java/com/sekhmet/api/sekhmetapi/repository/: UserRepository.java
sekhmet-api/src/main/java/com/sekhmet/api/sekhmetapi/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  UserNotActivatedException.java  package-info.java
sekhmet-api/src/main/java/com/sekhmet/api/sekhmetapi/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
sekhmet-api/src/main/java/com/sekhmet/api/sekhmetapi/service/: ConversationService.java  UserService.java  UsernameAlreadyUsedException.java  VerificationService.java
sekhmet-api/src/main/java/com/sekhmet/api/sekhmetapi/service/dto/: ConversationDto.java  UserDTO.java  package-info.java
sekhmet-api/src/main/java/com/sekhmet/api/sekhmetapi/service/dto/sms/: CheckPhoneVerificationRequest.java  StartPhoneVerificationRequest.java  VerificationStatus.java
sekhmet-api/src/main/java/com/sekhmet/api/sekhmetapi/service/impl/: TwilioConversationService.java  TwilioVerificationService.java  UserServiceImpl.java
sekhmet-api/src/main/java/com/sekhmet/api/sekhmetapi/util/: HeaderUtil.java
sekhmet-api/src/main/java/com/sekhmet/api/sekhmetapi/web/rest/: AccountResource.java  UserAuthResource.java
sekhmet-api/src/main/java/com/sekhmet/api/sekhmetapi/web/rest/error/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  LoginAlreadyUsedException.java
sekhmet-api/src/main/resources/: application.yml
sekhmet-api/src/test/java/com/sekhmet/api/sekhmetapi/service/: UserServiceTestIT.java
sekhmet-api/src/test/resources/: application.yml
terraform/: Construction de l'image Spring boot.txt
terraform/dev/: backend.tf  main.tf  variables.tf
terraform/dev/modules/alb/: main.tf  variables.tf
terraform/dev/modules/asg/: main.tf  variables.tf
terraform/dev/modules/dynamodb/: main.tf  variables.tf
terraform/modules/alb/: main.tf  outputs.tf  variables.tf
terraform/modules/asg/: main.tf  variables.tf
terraform/modules/dynamodb/: main.tf  variables.tf
terraform/prod/: backend.tf  main.tf  providers.tf  variables.tf
terraform/prod/modules/alb/: main.tf
terraform/prod/modules/dynamodb/: main.tf
terraform/user-data/: parse-to-base64.sh  user-data.sh.tpl  user_data.sh
